
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Majestic Peak Hotel</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background:url("./Images/.jpg")no-repeat center center fixed;
            background-size:cover; 
            margin:0px; 
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 1em;
            text-align: center;
        }

        nav {
            background-color: #444;
            color: #fff;
            text-align: center;
            padding: 0.5em;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 1em;
            margin: 0.5em;
            font-weight: bold;
        }


        .hero-text {
            text-align:center;
            position: absolute;
            top:50%;
            left:50%;
            transform: translate(-50%, -50%);
            color: #fff;
        }

        .login-container {
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            box-sizing: border-box;
        }

        button {
            background-color: #000;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 0em;
            padding width:100%;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
      
    </style>
</head>
<body>
<header>
        <h1>FNS</h1>
        <p>Welcome To Our Clothing Store</p>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="register.html" class="register-btn">Register</a>
        <a href="contact.html">Contact</a>
    </nav>

    
   

    <footer>
        <p>&copy; 2024 FNS Clothing Store. All rights reserved.</p>
    </footer>
    <div class="login-container">
        <h2>Login Form</h2>
        <form action="login.php" method="post">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>

            <button type = "submit">Login</a></button>
            
        </form>

        <p>Don't have an account? <a href="register.html">Register here</a>.</p>
        
    </div>
</body>
</html>